{
  "name": "test-module-1-client-react",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "test-module-2-client-react":"1.0.0",
    "@types/humps": "^1.1.2",
    "safe":"0.4.6"
  }
}
