{
  "name": "apollo-fullstack-starter-kit",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "seed": "lerna run seed",
    "watch": "lerna run watch --stream",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.5"
  }
}
