{
  "name": "apollo-universal-starter-kit",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">= 6.11.1",
    "npm": ">= 3.10.3",
    "yarn": ">= 0.19.0"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "exp": "spin exp",
    "start": "node --harmony build/server",
    "tests": "cross-env NODE_ENV=test PORT=7070 spin test -t 5000 --full-trace --exit \"src/**/*.spec.ts\"",
    "tests:watch": "cross-env NODE_ENV=test PORT=7070 spin test -t 5000 --full-trace --watch \"src/**/*.spec.ts\"",
    "test": "npm run tests && npm run lint",
    "lint": "tslint -e 'node_modules/**/*.*' '**/*.ts*' --fix -p tsconfig.json",
    "seed": "lerna run seed --stream",
    "watch": "lerna run watch --stream",
    "heroku-postbuild": "rm -rf build && npm run build && npm run seed",
    "cli": "node tools/cli",
    "postinstall": "rm -rf node_modules/@types/async"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{json}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sysgears/apollo-universal-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/sysgears/apollo-universal-starter-kit/issues"
  },
  "homepage": "https://github.com/sysgears/apollo-universal-starter-kit",
  "keywords": [
    "apollo",
    "universal",
    "starter",
    "graphql",
    "react",
    "redux"
  ],
  "author": "SysGears INC",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "graphql": "^0.11.7"
  },
  "greenkeeper": {
    "ignore": []
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "parser": "babylon"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/apollo-universal-starter-kit",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
