{
  "name": "@gqlapp/i18n-common-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gqlapp/core-common": "^0.1.0",
    "@gqlapp/module-common": "^0.1.0",
    "i18next": "^11.2.3",
    "i18next-browser-languagedetector": "^2.1.0",
    "react-i18next": "^7.6.0"
  },
  "devDependencies": {
    "@alienfast/i18next-loader": "^1.0.16",
    "@types/i18next": "^8.4.4"
  },
  "peerDependencies": {
    "expo": "optional:*"
  }
}

