{
  "name": "@gqlapp/core-client-vue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gqlapp/core-common": "^0.1.0",
    "@gqlapp/module-client-vue": "^0.1.0",
    "error-stack-parser": "^2.0.1",
    "sourcemapped-stacktrace": "^1.1.8",
    "vue": "^2.5.22",
    "vue-apollo": "^3.0.0-beta.27",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
